<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#2196F3</color>
    <color name="primary_dark">#1976D2</color>
    <color name="primary_light">#BBDEFB</color>
    <color name="primary_transparent">#cb2196f3</color>
    <color name="accent">#FF5722</color>
    <color name="accent_dark">#ffee5123</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#B6B6B6</color>
    <color name="background_dim">#a4ffffff</color>

    <color name="toolbar_primary">#002196f3</color>

    <color name="error">#d50000</color>
    <color name="goodToGo">#2d9e00</color>
    <color name="header">#FFFFFF</color>

    <!-- Headings -->
    <array name="header_color">
        <item>#f44336</item>
        <item>#3f51b5</item>
        <item>#4caf50</item>
        <item>#009688</item>
        <item>#673ab7</item>
        <item>#c2185b</item>
        <item>#0097a7</item>
        <item>#00695c</item>
        <item>#e65100</item>
    </array>
</resources>