<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:layout_box="all">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/infoRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </FrameLayout>
</android.support.wearable.view.BoxInsetLayout>