<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:padding="8dp"

        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:maxLines="2"
        android:maxEms="5"
        android:minEms="1"

        android:textColor="@color/header"/>

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:padding="8dp"

        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:maxLines="2"
        android:maxEms="5"
        android:minEms="1"

        android:textColor="@color/header"/>
</RelativeLayout>