<com.kd8bny.maintenanceman.adapters.MainListItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp">
        <ImageView
            android:id="@+id/circle"
            android:layout_height="match_parent"

            android:layout_width="match_parent"
            android:src="@drawable/circle"
            android:tint="@color/icons"/>
        <ImageView
            android:id="@+id/icon"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:layout_width="25dp"
            android:tint="@color/primary"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/name"
        android:gravity="center_vertical|left"
        android:layout_width="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-condensed-light"
        android:lineSpacingExtra="-4sp"
        android:textColor="@color/icons"
        android:textSize="16sp"/>
</com.kd8bny.maintenanceman.adapters.MainListItemLayout>