<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Add Event Note! Do Not touch order-->
    <string-array name="icon_event">
        <item>@drawable/ic_event</item>
        <item>@drawable/np_battery</item>
        <item>@drawable/np_scwdrvr_wrnch</item>
        <item>@drawable/np_wrench_single</item>
        <item>@drawable/np_oilpan</item>
        <item>@drawable/np_filter</item>
        <item>@drawable/np_oil_drop</item>
        <item>@drawable/np_tire</item>
        <item>@drawable/np_rotor</item>
    </string-array>

    <string-array name="vehicle_type">
        <item>Automobile</item>
        <item>Motorcycle</item>
        <item>Utility</item>
        <item>Marine</item>
        <item>Lawn and Garden</item>
        <item>Trailer</item>
    </string-array>

    <!-- Info -->
    <string-array name="spec_month">
        <item>Jan</item>
        <item>Feb</item>
        <item>Mar</item>
        <item>Apr</item>
        <item>May</item>
        <item>Jun</item>
        <item>Jul</item>
        <item>Aug</item>
        <item>Sep</item>
        <item>Oct</item>
        <item>Nov</item>
        <item>Dec</item>
    </string-array>

    <!-- Preferences -->
    <string-array name="pref_array_entry_unit_dist">
        <item>US</item>
        <item>Metric</item>
    </string-array>
    <string-array name="pref_array_values_unit_dist">
        <item>mi</item>
        <item>Km</item>
    </string-array>
    <string-array name="pref_array_entry_cloud">
        <item>Dropbox</item>
        <item>Google Drive</item>
    </string-array>
    <string-array name="pref_array_values_cloud">
        <item>dropbox</item>
        <item>gdrive</item>
    </string-array>

    <string-array name="spec_type">
        <item>Engine</item>
        <item>Fuel Filter</item>
        <item>Oil Filter</item>
        <item>Oil</item>
        <item>Tire Size</item>
        <item>License Plate</item>
    </string-array>
</resources>