<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_bar"
        android:padding="8dp"
        android:text="Maintenance Man is going through a major revision change of how it handles all of your data. We have moved it all database operations to the cloud. Unfortunately this means there are far too many changes to simply port your data. Use this tool to export  all of your current data, allowing you can import it into the new app if you choose"
        />

    <TextView
        android:id="@+id/warning2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/warning"
        android:padding="8dp"
        android:text="Feel free to keep using this version of tha app, however, it will no longer be receiving any further updates"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/warning2"
        android:layout_centerHorizontal="true"
        android:text="Export My Data" />

    <TextView
        android:id="@+id/progresstext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="120dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_below="@id/button"
        android:text="Progress"/>

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:layout_below="@+id/progresstext"/>
</RelativeLayout>