<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/val_spec_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/content_vertical_space"
        android:textSize="@dimen/header_sub_font"
        android:background="@color/primary"
        android:textColor="@color/header"

        android:text="title"/>

    <TextView
        android:id="@+id/val_spec_date_and_odo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_header"
        android:layout_below="@+id/val_spec_event"/>

    <LinearLayout
        android:id="@+id/cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_header"
        android:layout_below="@+id/val_spec_date_and_odo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost: $"/>

        <TextView
            android:id="@+id/val_spec_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:text="date"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cost"
        android:padding="@dimen/padding_header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment: "/>

        <TextView
            android:id="@+id/val_spec_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="blah"/>
    </LinearLayout>
</RelativeLayout>