<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/spinner_roster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/hint_event_spinner"/>

        <RelativeLayout
            android:id="@+id/lin_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_roster">

            <RelativeLayout
                android:id="@+id/rel_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/content_vertical_space"
                android:focusable="true"
                android:clickable="true">

                <ImageView
                    android:id="@+id/circle"
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:elevation="2sp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle">
                </ImageView>

                <ImageView
                    android:id="@+id/eventIcon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerInside"
                    android:elevation="4sp"

                    android:src="@drawable/ic_event"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:tint="@android:color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/eventIcon"

                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"

                    android:clickable="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"

                    android:textColor="@color/secondary_text"
                    android:textSize="12sp"
                    android:text="Change Icon"/>
            </RelativeLayout>

            <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
                android:id="@+id/val_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/rel_icon"
                android:layout_alignBottom="@+id/rel_icon"

                android:padding="@dimen/content_vertical_space"
                android:hint="@string/field_event"
                android:maxLines="1"

                app:met_baseColor="@color/primary_text"
                app:met_primaryColor="@color/accent"
                app:met_errorColor="@color/error"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="@string/field_event"/>

        </RelativeLayout>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/val_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin_event"

            android:hint="@string/field_date"
            android:maxLines="1"

            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"

            app:met_baseColor="@color/primary_text"
            app:met_primaryColor="@color/accent"
            app:met_errorColor="@color/error"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="@string/field_date"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/val_odo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/val_date"

            android:inputType="number"
            android:hint="@string/field_odo"
            android:maxLines="1"

            app:met_baseColor="@color/primary_text"
            app:met_primaryColor="@color/accent"
            app:met_errorColor="@color/error"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="@string/field_odo"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/val_price"
            android:layout_below="@+id/val_odo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="number"
            android:hint="@string/field_price"
            android:maxLines="1"

            app:met_baseColor="@color/primary_text"
            app:met_primaryColor="@color/accent"
            app:met_errorColor="@color/error"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="@string/field_price"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/val_comment"
            android:layout_below="@+id/val_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/field_comment"

            app:met_baseColor="@color/primary_text"
            app:met_primaryColor="@color/accent"
            app:met_errorColor="@color/error"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="@string/field_comment"/>
    </RelativeLayout>
</ScrollView>