<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/field_vertical_margin"
    android:layout_marginStart="@dimen/field_horizontal_margin"
    android:layout_marginEnd="@dimen/field_horizontal_margin">

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/spinner_field_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/field_vertical_margin"

        android:hint="@string/hint_spinner_cat"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_below="@+id/spinner_field_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/field_vertical_margin">

        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
            android:id="@+id/field_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"

            android:inputType="textCapWords"
            android:hint="@string/label_field_name"
            android:maxLines="1"

            app:met_baseColor="@color/primary_text"
            app:met_primaryColor="@color/accent"
            app:met_errorColor="@color/error"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="@string/label_field_name"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
            android:id="@+id/field_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"

            android:inputType="textCapWords"
            android:hint="@string/label_field_value"
            android:maxLines="1"

            app:met_baseColor="@color/primary_text"
            app:met_primaryColor="@color/accent"
            app:met_errorColor="@color/error"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="@string/label_field_value"/>
    </LinearLayout>
</RelativeLayout>