<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/content_vertical_space"
        android:textSize="@dimen/header_font"
        android:background="@color/primary"
        android:textColor="@color/header"

        android:text="@string/title_sync"/>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:padding="@dimen/content_vertical_space"
        android:layout_centerInParent="true"

        android:textSize="@dimen/field_font"
        android:textColor="@color/secondary_text"

        android:text="@string/hint_sync"/>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtitle"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar2"/>
</RelativeLayout>