<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/header_blank"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_header"
        android:text="@string/app_name"
        android:textAllCaps="false"
        android:textColor="@color/header"
        android:textSize="@dimen/header_sub_font"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/pic"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>