<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_add_fleet_roster"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="true"
        card_view:cardCornerRadius="5dp"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/spinner_vehicle_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/field_vertical_margin"
                android:hint="@string/hint_spinner"/>

            <CheckBox
                android:id="@+id/checkbox_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner_vehicle_type"
                android:text="@string/field_business"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/snackbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/card_spinner">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/add_fleet_roster_list_car"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_action_add"
            fab:fab_colorNormal="@color/accent"
            fab:fab_colorPressed="@color/primary_light"
            fab:fab_colorRipple="@color/primary_dark"
            app:layout_behavior="com.kd8bny.maintenanceman.behaviors.FloatingActionMenuBehavior"/>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>