<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3f51b5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:fontFamily="sans-serif-thin"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/header_font"
        android:text="@string/app_name"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/np_icon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_gravity="bottom"
        android:paddingTop="32dp"
        android:paddingStart="@dimen/header_horizontal_margin"
        android:paddingEnd="@dimen/header_horizontal_margin"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:text="@string/summary_mm"/>
</LinearLayout>